; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/espressif8266.html

[env:esp12e]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.f_cpu = 40000000L

upload_port = 192.168.1.202
upload_protocol = espota

;upload_port = /dev/ttyUSB*
;upload_speed = 460800

monitor_speed = 115200

;https://arduino-esp8266.readthedocs.io/en/latest/filesystem.html#flash-layout
;https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
build_flags = -Wl,-T"eagle.flash.1m.ld"

;lib_deps =